[gd_scene load_steps=5 format=3 uid="uid://ctalavq7bsu4n"]

[ext_resource type="Script" uid="uid://cuq4dc0a7e4cy" path="res://scripts/goal.gd" id="1_jbojv"]
[ext_resource type="Texture2D" uid="uid://mut40n5fge24" path="res://textures/altar.png" id="2_sx1j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl315"]
size = Vector2(714, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbojv"]
size = Vector2(687, 416)

[node name="Goal" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_jbojv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sx1j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 241)
shape = SubResource("RectangleShape2D_xl315")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_jbojv")
