[gd_scene load_steps=274 format=3 uid="uid://c4uuhhmtqexn7"]

[ext_resource type="Script" uid="uid://swe6xm870vtq" path="res://scripts/player_3.gd" id="1_dfedq"]
[ext_resource type="Texture2D" uid="uid://cijwigl51cvk5" path="res://spritesheets/spritesheet_player_idle_1leg.png" id="3_dcfnw"]
[ext_resource type="Texture2D" uid="uid://dhf8ljsvwhn21" path="res://spritesheets/spritesheet_player_jump_1leg.png" id="4_52xr7"]
[ext_resource type="Texture2D" uid="uid://db3tbwmsg8p6r" path="res://spritesheets/spritesheet_remove_arm_and_leg.png" id="4_dcfnw"]
[ext_resource type="Texture2D" uid="uid://cuuq5trdpdupo" path="res://spritesheets/spritesheet_player_walk_1leg.png" id="5_dcfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbo5h"]
size = Vector2(42, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfnw"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwift"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdus"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljlsw"]
atlas = ExtResource("4_52xr7")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwsc"]
atlas = ExtResource("4_52xr7")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjq4s"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdt3"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vw7"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_38sfe"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o87s"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5e3"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_euf3r"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6u7"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hs8"]
atlas = ExtResource("3_dcfnw")
region = Rect2(0, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4f0j"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_divcs"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgb8d"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovdf"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfx6"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdvt"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24hg"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_joegr"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1co"]
atlas = ExtResource("3_dcfnw")
region = Rect2(514, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3l5"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2f7"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ot1v"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vf2n"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyjb"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51yy"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n1h"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhted"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_502y8"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1028, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb7f"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jei"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_717u5"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8rx"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ilt"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5pm"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pq4i"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5bd"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhbh"]
atlas = ExtResource("3_dcfnw")
region = Rect2(1542, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwje"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo0h"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpr0"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kmh"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_71uti"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpfx"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfby"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjodr"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwo4t"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2056, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgux"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl118"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yt1"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_255c8"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ecv"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplil"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jja74"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gvr"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1dmu"]
atlas = ExtResource("3_dcfnw")
region = Rect2(2570, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnin"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23lq"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6lo"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyar"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4m2"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwex4"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w37"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yx7"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_01aq5"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3084, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr430"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijquu"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ee0j"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2mbd"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrm5"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmgk"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2c1v"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26b0"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6p2x"]
atlas = ExtResource("3_dcfnw")
region = Rect2(3598, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl8j"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpb0n"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwehw"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovub"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0ef"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5gd"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2h4"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmt16"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_50diq"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4112, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6qh"]
atlas = ExtResource("3_dcfnw")
region = Rect2(4626, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdaeq"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv03m"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqhq"]
atlas = ExtResource("4_52xr7")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1yy"]
atlas = ExtResource("4_52xr7")
region = Rect2(514, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvt05"]
atlas = ExtResource("4_52xr7")
region = Rect2(1028, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2n0"]
atlas = ExtResource("4_52xr7")
region = Rect2(1542, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk8o"]
atlas = ExtResource("4_52xr7")
region = Rect2(2056, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60op"]
atlas = ExtResource("4_52xr7")
region = Rect2(2570, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yohlu"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 0, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj81m"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 543, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_njgal"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 1086, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlkf1"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 1629, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifcjy"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 2172, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_okr5s"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 2715, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6b2"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 3258, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcq74"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 3801, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsg5"]
atlas = ExtResource("4_dcfnw")
region = Rect2(0, 4344, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_84r4v"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 0, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rk6"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 543, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_txcjw"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 1086, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwep"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 1629, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7co7"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 2172, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tko"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 2715, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajnu"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 3258, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb47m"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 3801, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqtp"]
atlas = ExtResource("4_dcfnw")
region = Rect2(5054, 4344, 722, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xr7"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqah"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfedq"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuji"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpx5g"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehgd"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiip0"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drdv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyny"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twkr"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbl33"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmaqj"]
atlas = ExtResource("5_dcfnw")
region = Rect2(0, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_iissv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_agavk"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfxs"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7neb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbdx"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8bx"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvy3"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vsj"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu1v"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqm1e"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv4p"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvuk"]
atlas = ExtResource("5_dcfnw")
region = Rect2(514, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aosm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0la"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6iw"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i51p"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqi3"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe2c"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jk6"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwlq"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6jd"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkfm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdgf"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xri8c"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1028, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvp33"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq1f"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_q73kg"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jnf"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kib"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugui"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yp0"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h366"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0w48"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnj7"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ghq"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieniw"]
atlas = ExtResource("5_dcfnw")
region = Rect2(1542, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4a5"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v2v"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wms"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qponv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmu3s"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwdy"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4s6n"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_etm8k"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7an"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxbc"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfpi"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nts4"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2056, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhdb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbql"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_675hi"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64it"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqmuw"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qhm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ijp"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrfp"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdab"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdx2c"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f40"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61jo"]
atlas = ExtResource("5_dcfnw")
region = Rect2(2570, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5ct"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqbj"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdjm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluj2"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ius"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxs2b"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjsn"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0yn"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1naqb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0rh"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfl5i"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke80d"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3084, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbjpb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qpy"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0na"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_soocb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_eja84"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cwl"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks63"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6xi"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vma"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8clv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6m2d"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnihg"]
atlas = ExtResource("5_dcfnw")
region = Rect2(3598, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ua0"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeso4"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyku"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3yi"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd2f"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayk2"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wouss"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc1bu"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2vm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybam"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_npoq6"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jraks"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4112, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt821"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_adv8n"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvan"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwlp"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltbw"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxmv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_d304c"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffo4t"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccpu"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyvr"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ka8s"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7rt"]
atlas = ExtResource("5_dcfnw")
region = Rect2(4626, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_meop6"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b1i"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhqs"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpf8y"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7546"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_brlb0"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1fp"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jt16"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoxs"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scma"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lt3"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_70rx6"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5140, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1w3"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhujb"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0at"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4h5"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rol"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjbm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkxt"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxa6n"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qre67"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oads"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_102dv"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwp57"]
atlas = ExtResource("5_dcfnw")
region = Rect2(5654, 5654, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vjm"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiyi"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqwf"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0cf"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhbk"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntisy"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5unp"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkw4"]
atlas = ExtResource("5_dcfnw")
region = Rect2(6168, 3598, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ds0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljlsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwsc")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjq4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38sfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euf3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4f0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ot1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vf2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jja74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1dmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01aq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ee0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2mbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2c1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyl8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50diq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6qh")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvt05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60op")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yohlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njgal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifcjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcq74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84r4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txcjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7co7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb47m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqtp")
}],
"loop": false,
"name": &"transfer",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfedq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iissv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7neb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yu1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqm1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aosm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xri8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvp33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q73kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0w48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qponv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etm8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1naqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfl5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eja84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8clv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6m2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wouss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jraks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d304c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ka8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brlb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jt16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70rx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxa6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qre67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwp57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntisy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5unp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkw4")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a88xs"]
size = Vector2(47, 4)

[node name="Player3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_dfedq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbo5h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 0)
scale = Vector2(0.25583667, 0.26556414)
sprite_frames = SubResource("SpriteFrames_7ds0a")
animation = &"transfer"
frame = 17
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_a88xs")
