[gd_scene load_steps=46 format=3 uid="uid://djqf72auirhvl"]

[ext_resource type="Script" uid="uid://dokp5uf0woxti" path="res://scripts/player_4.gd" id="1_2svai"]
[ext_resource type="Texture2D" uid="uid://dqobhnllq3ot2" path="res://spritesheets/spritesheet_player_no_limbs.png" id="2_2svai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru5oq"]
size = Vector2(64, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xofo"]
size = Vector2(81, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtcj"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksy41"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x17q"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jk2"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msqq"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerpv"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkl45"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq038"]
atlas = ExtResource("2_2svai")
region = Rect2(0, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tie1"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyas7"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4bi"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilbb"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsgi"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o15p6"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_077x3"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw5e"]
atlas = ExtResource("2_2svai")
region = Rect2(514, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx5v"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_djw31"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs2v"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_67m16"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6q23"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn7k0"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_se46f"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlrv"]
atlas = ExtResource("2_2svai")
region = Rect2(1028, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onl6"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m301"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdgj"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_lou86"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_087jn"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd5f"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagil"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyyq"]
atlas = ExtResource("2_2svai")
region = Rect2(1542, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x557n"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyfu"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gk8"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqy7u"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ini13"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwyu2"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vbb"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgyf"]
atlas = ExtResource("2_2svai")
region = Rect2(2056, 3598, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksy41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tie1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyas7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o15p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_077x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djw31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6q23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lou86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x557n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqy7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ini13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwyu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgyf")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Player4" type="RigidBody2D"]
disable_mode = 2
collision_layer = 2
collision_mask = 17
script = ExtResource("1_2svai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ru5oq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -1)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7xofo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -0.99999976)
rotation = -1.4014475
scale = Vector2(0.256, 0.266)
sprite_frames = SubResource("SpriteFrames_yyxj1")
animation = &"idle"
