[gd_scene load_steps=2 format=3 uid="uid://rq26051tujxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho2e4"]

[node name="RafflesiaGate" type="StaticBody2D"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho2e4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.5882353, 0, 0.09803922, 0.49803922)
