[gd_scene load_steps=143 format=3 uid="uid://ya0uddm1wm7v"]

[ext_resource type="Script" uid="uid://ogfce8d7w66b" path="res://scripts/robot_2.gd" id="1_nnv17"]
[ext_resource type="Texture2D" uid="uid://cn5vrajih5ust" path="res://spritesheets/spritesheet_robot_arm_down.png" id="2_lo1dj"]
[ext_resource type="Texture2D" uid="uid://cjryqhmcl64qf" path="res://spritesheets/spritesheet_robot_arm_up.png" id="3_7aro4"]
[ext_resource type="Texture2D" uid="uid://ba0pwbphn3nd6" path="res://spritesheets/spritesheet_robot_down_idle.png" id="4_v8d4g"]
[ext_resource type="Texture2D" uid="uid://dqt3vg18t4kj0" path="res://textures/robot_arm_up_long.png" id="5_lo1dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru5oq"]
size = Vector2(64, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xofo"]
size = Vector2(81, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvc0"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5617"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6hs"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_md76n"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp3t"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3i82"]
atlas = ExtResource("2_lo1dj")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepmw"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp3j"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdc54"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk4o"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvegx"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jss"]
atlas = ExtResource("3_7aro4")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7oco"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4j0"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_00l5q"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmety"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjps5"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alc1"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7tea"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bm2"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmr8"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lkt"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_423pc"]
atlas = ExtResource("4_v8d4g")
region = Rect2(0, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8n2j"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tln"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua6d"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6m6k"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca7k"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vwd"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2ve"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgc7"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hv7o"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gti"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwas4"]
atlas = ExtResource("4_v8d4g")
region = Rect2(514, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_11acb"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwah"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wule3"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1ti"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxgf"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3t8"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4lla"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbixd"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujk3"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_05foy"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nun3i"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1028, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxgw6"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_duw5k"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2wm"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsh3"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvpn"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uv0"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31du"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2mj"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_why2a"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50k"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gik73"]
atlas = ExtResource("4_v8d4g")
region = Rect2(1542, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_c552r"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwd5"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_u666q"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppn7"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kv4"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1j5"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bylk"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idlb"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0su"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_au81h"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_022qm"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2056, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_df088"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61an"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5p73"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gx4"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cqm"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8r7"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcfc"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t71o"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv31"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p44u"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nlh"]
atlas = ExtResource("4_v8d4g")
region = Rect2(2570, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihtl"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4noa"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ekv"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhh4"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6bec"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpfi"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ni0"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hlt"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xpp"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1uu"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_5giqq"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3084, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_0525e"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bw4r"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dehk"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwb1s"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lev"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_86frw"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqkn4"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bmw"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fdb"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vtd"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8bb"]
atlas = ExtResource("4_v8d4g")
region = Rect2(3598, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1sdl"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b43j"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj018"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikmw"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ucc"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovrl"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6srq"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehyg"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3g1"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gmv"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wte"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4112, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rsb"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj34"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvc0"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubtc"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nigp"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7oa"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpuo"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttkf"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mwn6"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgbe"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx4f"]
atlas = ExtResource("4_v8d4g")
region = Rect2(4626, 5140, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljm0j"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 0, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_imyt6"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 514, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0cqw"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 1028, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbk61"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 1542, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3l7"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 2056, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbw7v"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 2570, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnky"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 3084, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjvg"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 3598, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pqf"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 4112, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtwf"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 4626, 514, 514)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ib1"]
atlas = ExtResource("4_v8d4g")
region = Rect2(5140, 5140, 514, 514)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3i82")
}],
"loop": true,
"name": &"arm_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jss")
}],
"loop": true,
"name": &"arm_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7oco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00l5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7tea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5bm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8n2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6m6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hv7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11acb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wule3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4lla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dujk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05foy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nun3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxgw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_why2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gik73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c552r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u666q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5p73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p44u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6nlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0525e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3lev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86frw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1sdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6srq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mwn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljm0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbk61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ib1")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lo1dj")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnv17"]
size = Vector2(104.5, 9)

[node name="Robot2" type="RigidBody2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 9
script = ExtResource("1_nnv17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ru5oq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7xofo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -7.9999995)
rotation = -1.5279028
scale = Vector2(0.27438575, 0.3413533)
sprite_frames = SubResource("SpriteFrames_yyxj1")
animation = &"idle_up"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-49.75, -8)
shape = SubResource("RectangleShape2D_nnv17")
